# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || calculator_autogen calculator_autogen/mocs_compilation.cpp calculator_autogen/timestamp calculator_autogen_timestamp_deps

build CMakeFiles/calculator.dir/calculator_autogen/mocs_compilation.cpp.o: CXX_COMPILER__calculator_unscanned_Debug /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug/calculator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_calculator
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/calculator.dir/calculator_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug/calculator_autogen/include -isystem /Users/akanksha/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/akanksha/Qt/6.7.1/macos/lib -isystem /Users/akanksha/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/akanksha/Qt/6.7.1/macos/include
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir/calculator_autogen
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/
  TARGET_PDB = calculator.pdb

build CMakeFiles/calculator.dir/main.cpp.o: CXX_COMPILER__calculator_unscanned_Debug /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/main.cpp || cmake_object_order_depends_target_calculator
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/calculator.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug/calculator_autogen/include -isystem /Users/akanksha/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/akanksha/Qt/6.7.1/macos/lib -isystem /Users/akanksha/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/akanksha/Qt/6.7.1/macos/include
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/
  TARGET_PDB = calculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator

build calculator: CXX_EXECUTABLE_LINKER__calculator_Debug CMakeFiles/calculator.dir/calculator_autogen/mocs_compilation.cpp.o CMakeFiles/calculator.dir/main.cpp.o | /Users/akanksha/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore || calculator_autogen calculator_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/akanksha/Qt/6.7.1/macos/lib  /Users/akanksha/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -iframework /Users/akanksha/Qt/6.7.1/macos/lib
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/
  TARGET_FILE = calculator
  TARGET_PDB = calculator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug && /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/akanksha/Desktop/Stuff/Coding/qt/calculator -B/Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug && /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/akanksha/Desktop/Stuff/Coding/qt/calculator -B/Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug && /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug && /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug && /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for calculator_autogen_timestamp_deps

build calculator_autogen_timestamp_deps: phony CMakeFiles/calculator_autogen_timestamp_deps


#############################################
# Utility command for calculator_autogen

build calculator_autogen: phony CMakeFiles/calculator_autogen calculator_autogen/timestamp calculator_autogen/mocs_compilation.cpp calculator_autogen_timestamp_deps


#############################################
# Custom command for calculator_autogen/timestamp

build calculator_autogen/timestamp calculator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}calculator_autogen/timestamp ${cmake_ninja_workdir}calculator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/akanksha/Qt/6.7.1/macos/./libexec/moc || calculator_autogen_timestamp_deps
  COMMAND = cd /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug && /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/calculator_autogen.dir/AutogenInfo.json Debug && /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug/calculator_autogen/timestamp && /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/akanksha/Desktop/Stuff/Coding/qt/calculator /Users/akanksha/Desktop/Stuff/Coding/qt/calculator /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug/calculator_autogen/deps /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/6d2358770ae3ef4bd1b414ee7d24aa29fd37a8901b037c6d2bb49c0096770e7e.d
  DESC = Automatic MOC and UIC for target calculator
  depfile = /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/6d2358770ae3ef4bd1b414ee7d24aa29fd37a8901b037c6d2bb49c0096770e7e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/calculator_autogen_timestamp_deps

build CMakeFiles/calculator_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/calculator_autogen_timestamp_deps: phony /Users/akanksha/Qt/6.7.1/macos/./libexec/moc /Users/akanksha/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/calculator_autogen

build CMakeFiles/calculator_autogen | ${cmake_ninja_workdir}CMakeFiles/calculator_autogen: phony calculator_autogen/timestamp || calculator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/build/Qt_6_7_1_for_macOS-Debug

build all: phony calculator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/CMakeLists.txt /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/akanksha/Desktop/Stuff/Coding/qt/calculator/CMakeLists.txt /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/akanksha/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/akanksha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
